<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container-parent">
          <div class="container-left">
            <img src="./image 3 (6).png" alt="" />
          </div>
          <div class="container-right">
            <img src="./Internet.png" alt="" />
            <p class="p">english <img src="./Polygon 1.png" alt="" /></p>
            <p class="p2">PLAY NOW</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <div class="main-parent">
            <div class="children">
              game info <img src="./Polygon 1.png" alt="" />
            </div>
            <div class="children">news</div>
            <div class="children">media</div>
            <div class="children">community</div>
            <div class="children">support</div>
          </div>
        </div>
      </section>
      <section class="section1">
        <div class="container">
          <div class="section1-parent">
            <div class="child">pc</div>
            <div class="child1">console</div>
          </div>
          <div class="section-parent2">
            <div class="child2">erangel classic returns</div>
            <br />
            <br />
            <br />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="container-parent">
          <div class="container-left">
            <img src="./image 3 (6).png" alt="" />
          </div>
          <div class="container-right2">
            <img class="img" src="./Vector (2).png" alt="" />
            <img class="img" src="./Vector (3).png" alt="" />
            <img class="img" src="./Vector (4).png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
